*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.botoes-nivel {
    justify-content: center;
    align-items: center;
      display: flex;
      gap: 10px;
      margin: 20px;
    }

    .botoes-nivel button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #C1272C;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .botoes-nivel button:hover {
      background-color: #ddd;
    }
header{
    width: 100%;
    background: #C1272C;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: -350px;
    padding: 50px;
    margin-bottom: 90px;
}
.header-content{
    color: white;
    display: flex;
    text-align: center;
    gap: 2rem;
}
.body-bg {
    background-color: #F5F6F8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.container {
    max-width: 960px;
    width: 100%;
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #C1272C;
    text-align: center;
    margin-bottom: 0.5rem;
}

.subtitle {
    text-align: center;
    color: #6b7280;
    margin-bottom: 2rem;
}

.game-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

@media (min-width: 768px) {
    .game-wrapper {
        flex-direction: row;
        justify-content: center;
    }
}
.bloco.vitoria {
    background-color: #ff787c;
    transition: 0.5s ease-in-out;
}
.puzzle-container {
    position: relative;
    background: white;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.puzzle-board {
    height: 260px;
    width: 260px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.side-panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.controls,
.stats {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.panel-title {
    font-weight: 600;
    font-size: 1.125rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.btn {
    background: #C1272C;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.btn:hover {
    background: #A10C10;
}

.with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.icon {
    width: 1.25rem;
    height: 1.25rem;
}

.stat-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #6b7280;
}

.stat-value {
    font-weight: bold;
    color: #A10C10;
}

.win-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.win-message {
    background: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: celebrate 2s ease infinite;
}

.win-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #16a34a;
    margin-bottom: 0.5rem;
}

.win-text {
    color: #374151;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}
.bloco{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.puzzle-board {
    display: grid;
    gap: 4px;
    width: 100%;
    aspect-ratio: 1;
}

.bloco {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.transparente {
    background-color: transparent;
    cursor: default;
}
